TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Продажа билетов" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="123"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MovieList" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" SelectionChanged="movieList_SelectionChanged" Grid.Column="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Show}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Label" Content="Осталось: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LabelCount" Content="0" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Label2" Content="Количество: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextCount" HorizontalAlignment="Left" Height="23" Margin="86,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
        <Button Grid.Column="0" x:Name="BtOk" Content="OK" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="55
                " Height="42" Click="btOk_Click" Grid.Row="1"/>
        <Button Grid.Column="0" x:Name="BtCancel" Content="Отмена" HorizontalAlignment="Left" Margin="70,71,0,0" VerticalAlignment="Top" Width="55" Height="42" Click="btCancel_Click" Grid.Row="1"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LabelResult" Content="" HorizontalContentAlignment="Center" Margin="10,114,0,0" VerticalContentAlignment="Center" Height="80" Width="162" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Background="White" Foreground="Red"/>
    </Grid>
</Window>
